#               Translate
o_tab_translate=Tradurre

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#                    Яндекс Переводчик
translator_YANDEX_RU=Яндекс Переводчик
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=Finestra modale
#         Popup window
open_in_1=Finestra pop-up
#         New tab
open_in_2=Nuova scheda
#         New window
open_in_3=Nuova finestra

#            Modal window
modal_window=Finestra modale
#                   Toolbar icon action
toolbar_icon_action=Azione dell'icona della barra degli strumenti

#            Sidebar size
sidebar_size=Dimensioni della barra laterale

#                    Translation provider
translation_provider=Fornitore di traduzioni
#            Translate to:
translate_to=Traduci in:
#          No overlay (the dark area around)
no_overlay=Nessuna sovrapposizione (l'area scura intorno)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=La finestra modale rimarrà aperta anche se fai clic all'esterno.
#x                 Open translator in:
open_translator_in=Apri traduttore in:
#                   Open translation in:
open_translation_in=Apri traduzione in:
#          Fallback method
fallback_1=Metodo di fallback
#          Fallback method
fallback_2=Metodo di fallback
#              Modal window and popup window can't be used in some cases.
fallback_title=La finestra modale e la finestra popup non possono essere utilizzate in alcuni casi.
#           Open in new tab
open_in_tab=Apri in una nuova scheda

#                   Translate this page
translate_this_page=Traduci questa pagina
#                   Translate "$1"
selection_translate=Traduci "$1"
#              Translate page
page_translate=Traduci pagina

#             selected text
selected_text=testo selezionato

#                    Disable context menu: "$1"
disable_context_menu=Disattiva menu contestuale: "$1"



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc="Web Translate" è un traduttore facile da usare per il tuo browser web / Thunderbird!


#               Import finished!
import_finished=Importazione terminata!
#            Error
import_error=Errore
#                  Import backup file $1
import_backup_file=Importa file di backup $1


#             Search
search_search=Ricerca


#        Homepage
homepage=Homepage
#          Addon page
addon_page=Pagina aggiuntiva


#               Font size
label_font_size=Dimensione del font
#          Next
label_next=Il prossimo
#          Note:
label_note=Nota:
#            Remove
label_remove=Rimuovere
#             WARNING:
label_warning=AVVERTIMENTO:
#             Default:
label_default=Predefinito:
#          Done!
label_done=Fatto!
#            Copied!
label_copied=Copiato!
#           Close
label_close=Chiudi
#               Open page
label_open_page=Apri pagina


#           Agree
label_agree=Conferma
#            Cancel
label_cancel=Annulla


#             Help this project
op_support_me=Aiuta questo progetto
#                 Support independent developer!
support_developer=Supporta lo sviluppatore indipendente!
#           Hello there!
hello_there=Ciao!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=Sono uno sviluppatore di componenti aggiuntivi dal 2016 e il mio obiettivo è creare potenti estensioni per il tuo browser web per renderti più produttivo.
#              If you think I'm doing a good job, please donate :)
about_good_job=Se pensi che stia facendo un buon lavoro, per favore fai una donazione :)
#            Your donation is my only income!
about_income=La tua donazione è il mio unico reddito!
#            Thank you for supporting my work!
about_thanks=Grazie per aver sostenuto il mio lavoro!

#                  Context menu
o_tab_context_menu=Menù contestuale
#           About
o_tab_about=Scopri di più
#              Settings
o_tab_settings=Impostazioni

#        pixels
o_pixels=pixel
#         seconds
o_seconds=secondi

#        or
label_or=o

#             Hello :)
o_about_hello=Ciao :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=Il mio nome è Juraj Mäsiar e sono l'autore di $1.
#               If you like it, please rate it here:
o_about_like_it=Se ti piace, votalo qui:
#              Thank you!
o_about_thanks=Grazie!
#               Contact:
o_about_contact=Contatti:
#              Report issues:
o_about_issues=Segnala problemi:
#                    Social media:
o_about_social_media=Social media:

#             No matching results
ps_no_results=Nessun risultato corrispondente

#             No data
label_no_data=Nessun dato

#         Dark mode
dark_mode=Modalità scura
#                Controlled by system
dark_mode_system=Controllato dal sistema
