#               Translate
o_tab_translate=Перевести

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#                    Яндекс Переводчик
translator_YANDEX_RU=Яндекс Переводчик
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=Модальное окно
#         Popup window
open_in_1=Всплывающее окно
#         New tab
open_in_2=Новая вкладка
#         New window
open_in_3=Новое окно

#            Modal window
modal_window=Модальное окно
#                   Toolbar icon action
toolbar_icon_action=Действие значка панели инструментов

#            Sidebar size
sidebar_size=Размер боковой панели

#                    Translation provider
translation_provider=Поставщик переводов
#            Translate to:
translate_to=Перевести на:
#          No overlay (the dark area around)
no_overlay=Без наложения (темная область вокруг)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=Модальное окно останется открытым, даже если вы щелкните снаружи.
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=Открыть перевод на:
#          Fallback method
fallback_1=Резервный метод
#          Fallback method
fallback_2=Резервный метод
#              Modal window and popup window can't be used in some cases.
fallback_title=В некоторых случаях модальное окно и всплывающее окно нельзя использовать.
#           Open in new tab
open_in_tab=Открыть в новой вкладке

#                   Translate this page
translate_this_page=Перевести эту страницу
#                   Translate "$1"
selection_translate=Перевести "$1"
#              Translate page
page_translate=Перевести страницу

#             selected text
selected_text=выделенный текст

#                    Disable context menu: "$1"
disable_context_menu=Отключить контекстное меню: «$1»



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc=«Web Translate» - это простой в использовании переводчик для вашего веб-браузера / Thunderbird!


#               Import finished!
import_finished=Импорт завершен!
#            Error
import_error=Ошибка
#                  Import backup file $1
import_backup_file=Импортировать файл резервной копии $1


#             Search
search_search=Искать


#        Homepage
homepage=Домашняя страница
#          Addon page
addon_page=Страница аддона


#               Font size
label_font_size=Размер шрифта
#          Next
label_next=Далее
#          Note:
label_note=Заметки:
#            Remove
label_remove=Удалить
#             WARNING:
label_warning=ВНИМАНИЕ:
#             Default:
label_default=По умолчанию:
#          Done!
label_done=Готово!
#            Copied!
label_copied=Скопировано!
#           Close
label_close=Закрыть
#               Open page
label_open_page=Открыть страницу


#           Agree
label_agree=Согласиться
#            Cancel
label_cancel=Отмена


#             Help this project
op_support_me=Помочь проекту
#                 Support independent developer!
support_developer=Поддержите независимого разработчика!
#           Hello there!
hello_there=Привет!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=Я разработчик аддонов с 2016 года, и моя цель - создать мощные расширения для вашего веб-браузера, которые сделают вас более продуктивным.
#              If you think I'm doing a good job, please donate :)
about_good_job=Если вы думаете, что я хорошо работаю, пожертвуйте, пожалуйста :)
#            Your donation is my only income!
about_income=Ваше пожертвование - мой единственный доход!
#            Thank you for supporting my work!
about_thanks=Спасибо за поддержку моей работы!

#                  Context menu
o_tab_context_menu=Контекстное меню
#           About
o_tab_about=О дополнении
#              Settings
o_tab_settings=Настройки

#        pixels
o_pixels=пикселей
#         seconds
o_seconds=секунд

#        or
label_or=или

#             Hello :)
o_about_hello=Привет :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=Я Juraj Mäsiar, автор $1.
#               If you like it, please rate it here:
o_about_like_it=Если вам нравится это дополнение, оцените его для:
#              Thank you!
o_about_thanks=Спасибо Вам!
#               Contact:
o_about_contact=Контакты:
#              Report issues:
o_about_issues=Сообщить о проблемах:
#                    Social media:
o_about_social_media=В соцсетях:

#             No matching results
ps_no_results=Нет совпадений

#             No data
label_no_data=Нет данных

#         Dark mode
dark_mode=Темный режим
#                Controlled by system
dark_mode_system=Контролируется системой
