#               Translate
o_tab_translate=翻译

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=模态窗
#         Popup window
open_in_1=弹出窗口
#         New tab
open_in_2=新标签
#         New window
open_in_3=新窗户

#            Modal window
modal_window=模态窗
#                   Toolbar icon action
toolbar_icon_action=工具栏图标动作

#                    Translation provider
translation_provider=翻译提供者
#            Translate to:
translate_to=翻译成：
#          No overlay (the dark area around)
no_overlay=无覆盖层（周围的黑暗区域）
#               Modal window will stay opened even if you click outside.
no_overlay_hint=即使您在外部单击，模态窗口也将保持打开状态。
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=在以下位置打开翻译：
#          Fallback method
fallback_1=后备方法
#          Fallback method
fallback_2=后备方法
#              Modal window and popup window can't be used in some cases.
fallback_title=在某些情况下，无法使用模式窗口和弹出窗口。
#           Open in new tab
open_in_tab=在新标签页中打开

#                   Translate this page
translate_this_page=翻译此页面
#                   Translate "$1"
selection_translate=翻译“$1”
#              Translate page
page_translate=翻译页面

#             selected text
selected_text=所选文字

#                    Disable context menu: "$1"
disable_context_menu=禁用上下文菜单：“$1”



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc=“Web Translate”易于用于您的Web浏览器/ Thunderbird的翻译器！


#               Import finished!
import_finished=导入已完成！
#            Error
import_error=出错
#                  Import backup file $1
import_backup_file=导入备份文件$1


#             Search
search_search=搜索


#        Homepage
homepage=主页
#          Addon page
addon_page=附加页面


#               Font size
label_font_size=字体大小
#          Next
label_next=下一步
#          Note:
label_note=注释：
#            Remove
label_remove=移除
#             WARNING:
label_warning=警告：
#             Default:
label_default=默认：
#          Done!
label_done=完成！
#            Copied!
label_copied=已复制！
#           Close
label_close=关闭
#               Open page
label_open_page=打开页面


#           Agree
label_agree=同意
#            Cancel
label_cancel=取消


#             Help this project
op_support_me=助力此项目
#                 Support independent developer!
support_developer=支持独立开发者！
#           Hello there!
hello_there=你好！
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=自2016年以来，我一直是插件开发人员，我的目标是为您的Web浏览器构建强大的扩展，以使您的工作效率更高。
#              If you think I'm doing a good job, please donate :)
about_good_job=如果您认为我做得很好，请捐款:)
#            Your donation is my only income!
about_income=您的捐款是我唯一的收入！
#            Thank you for supporting my work!
about_thanks=感谢您支持我的工作！

#                  Context menu
o_tab_context_menu=右键菜单
#           About
o_tab_about=关于
#              Settings
o_tab_settings=设定值

#        pixels
o_pixels=px
#         seconds
o_seconds=秒

#        or
label_or=要么

#             Hello :)
o_about_hello=您好 :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=我的名字是 Juraj Mäsiar，我是 $1 的作者。
#               If you like it, please rate it here:
o_about_like_it=若您喜欢它，请在此评分：
#              Thank you!
o_about_thanks=谢谢！
#               Contact:
o_about_contact=联系：
#              Report issues:
o_about_issues=报告问题：
#                    Social media:
o_about_social_media=社交媒体：

#             No matching results
ps_no_results=无匹配结果

#             No data
label_no_data=无数据

#         Dark mode
dark_mode=暗模式
#                Controlled by system
dark_mode_system=由系统控制
