#               Translate
o_tab_translate=翻譯

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#                    Яндекс Переводчик
translator_YANDEX_RU=Яндекс Переводчик
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=模態窗
#         Popup window
open_in_1=彈出窗口
#         New tab
open_in_2=新標籤
#         New window
open_in_3=新窗戶

#            Modal window
modal_window=模態窗
#                   Toolbar icon action
toolbar_icon_action=工具欄圖標動作

#            Sidebar size
sidebar_size=

#                    Translation provider
translation_provider=翻譯提供者
#            Translate to:
translate_to=翻譯成：
#          No overlay (the dark area around)
no_overlay=無覆蓋層（周圍的黑暗區域）
#               Modal window will stay opened even if you click outside.
no_overlay_hint=即使您在外部單擊，模態窗口也將保持打開狀態。
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=在以下位置打開翻譯：
#          Fallback method
fallback_1=後備方法
#          Fallback method
fallback_2=後備方法
#              Modal window and popup window can't be used in some cases.
fallback_title=在某些情況下，無法使用模式窗口和彈出窗口。
#           Open in new tab
open_in_tab=在新標籤頁中打開

#                   Translate this page
translate_this_page=翻譯此頁面
#                   Translate "$1"
selection_translate=翻譯“$1”
#              Translate page
page_translate=翻譯頁面

#             selected text
selected_text=所選文字

#                    Disable context menu: "$1"
disable_context_menu=禁用上下文菜單：“$1”



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc=“Web Translate”易於使用的Web瀏覽器/ Thunderbird轉換器！


#               Import finished!
import_finished=匯入已結束！
#            Error
import_error=錯誤
#                  Import backup file $1
import_backup_file=導入備份文件$1


#             Search
search_search=搜尋


#        Homepage
homepage=主頁
#          Addon page
addon_page=附加頁面


#               Font size
label_font_size=字型大小
#          Next
label_next=下一步
#          Note:
label_note=註記：
#            Remove
label_remove=移除
#             WARNING:
label_warning=警告：
#             Default:
label_default=預設：
#          Done!
label_done=完成！
#            Copied!
label_copied=已複製！
#           Close
label_close=關閉
#               Open page
label_open_page=開啟頁面


#           Agree
label_agree=同意
#            Cancel
label_cancel=取消


#             Help this project
op_support_me=協助此專案
#                 Support independent developer!
support_developer=支持獨立開發者！
#           Hello there!
hello_there=你好！
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=自2016年以來，我一直是插件開發人員，我的目標是為您的Web瀏覽器構建強大的擴展，以使您的工作效率更高。
#              If you think I'm doing a good job, please donate :)
about_good_job=如果您認為我做得很好，請捐款:)
#            Your donation is my only income!
about_income=您的捐款是我唯一的收入！
#            Thank you for supporting my work!
about_thanks=感謝您支持我的工作！

#                  Context menu
o_tab_context_menu=右鍵選單
#           About
o_tab_about=關於
#              Settings
o_tab_settings=設定值

#        pixels
o_pixels=像素
#         seconds
o_seconds=秒

#        or
label_or=要么

#             Hello :)
o_about_hello=您好 :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=我的名字是 Juraj Mäsiar，我是 $1 的作者。
#               If you like it, please rate it here:
o_about_like_it=若您喜歡它，請在此評分：
#              Thank you!
o_about_thanks=謝謝！
#               Contact:
o_about_contact=聯絡：
#              Report issues:
o_about_issues=報告問題：
#                    Social media:
o_about_social_media=社群媒體：

#             No matching results
ps_no_results=沒有符合的結果

#             No data
label_no_data=沒有資料

#         Dark mode
dark_mode=暗模式
#                Controlled by system
dark_mode_system=由系統控制
