#               Translate
o_tab_translate=भाषांतर करा

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#               Microsoft Translator
translator_BING=Microsoft Translator
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=मोडल विंडो
#         Popup window
open_in_1=पॉपअप विंडो
#         New tab
open_in_2=नवीन टॅब
#         New window
open_in_3=नवीन विंडो

#            Modal window
modal_window=मोडल विंडो
#                   Toolbar icon action
toolbar_icon_action=टूलबार चिन्ह क्रिया

#            Sidebar size
sidebar_size=

#                    Translation provider
translation_provider=भाषांतर प्रदाता
#            Translate to:
translate_to=मध्ये अनुवादितः
#          No overlay (the dark area around)
no_overlay=आच्छादन नाही (आजूबाजूचा गडद क्षेत्र)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=आपण बाहेरून क्लिक केले तरीही मोडल विंडो उघडेल.
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=मध्ये अनुवाद उघडा:
#          Fallback method
fallback_1=फॉलबॅक पद्धत
#          Fallback method
fallback_2=फॉलबॅक पद्धत
#              Modal window and popup window can't be used in some cases.
fallback_title=मॉडेल विंडो आणि पॉपअप विंडो काही प्रकरणांमध्ये वापरली जाऊ शकत नाही.
#           Open in new tab
open_in_tab=नवीन टॅबमध्ये उघडा

#                   Translate this page
translate_this_page=हे पृष्ठ भाषांतरित करा
#                   Translate "$1"
selection_translate="एक्सएक्सएक्सएक्सएक्सएक्स 1" भाषांतरित करा
// WARNING: TRANSLATION ISSUE MISSING PARAMS
#              Translate page
page_translate=पृष्ठ भाषांतर करा

#             selected text
selected_text=निवडलेला मजकूर

#                    Disable context menu: "$1"
disable_context_menu=संदर्भ मेनू अक्षम करा: "$1"



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc="Web Translate" आपल्या वेब ब्राउझर / थंडरबर्डसाठी अनुवादक वापरण्यास सुलभ आहे!


#               Import finished!
import_finished=आयात समाप्त!
#            Error
import_error=त्रुटी
#                  Import backup file $1
import_backup_file=$1 बॅकअप फाइल आयात करा


#             Search
search_search=शोधा


#        Homepage
homepage=मुख्यपृष्ठ
#          Addon page
addon_page=अ‍ॅडॉन पेज


#               Font size
label_font_size=अक्षराचा आकार
#          Next
label_next=पुढे
#          Note:
label_note=टीपः
#            Remove
label_remove=काढा
#             WARNING:
label_warning=चेतावणी:
#             Default:
label_default=डीफॉल्ट:
#          Done!
label_done=पूर्ण झाले!
#            Copied!
label_copied=कॉपी केले!
#           Close
label_close=बंद
#               Open page
label_open_page=पृष्ठ उघडा


#           Agree
label_agree=सहमत
#            Cancel
label_cancel=रद्द करा


#             Help this project
op_support_me=या प्रकल्पात मदत करा
#                 Support independent developer!
support_developer=स्वतंत्र विकसकास समर्थन द्या!
#           Hello there!
hello_there=नमस्कार!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=मी २०१ since पासून अ‍ॅडॉन विकसक आहे आणि आपले वेब ब्राउझर आपल्याला अधिक उत्पादक बनविण्यासाठी शक्तिशाली विस्तार तयार करण्याचे माझे ध्येय आहे.
#              If you think I'm doing a good job, please donate :)
about_good_job=आपण एक चांगले काम करत असल्याचे आपल्याला वाटत असल्यास कृपया देणगी द्या :)
#            Your donation is my only income!
about_income=तुझं देणगी माझं एकमेव उत्पन्न!
#            Thank you for supporting my work!
about_thanks=माझ्या कार्याचे समर्थन केल्याबद्दल धन्यवाद!

#                  Context menu
o_tab_context_menu=संदर्भ मेनू
#           About
o_tab_about=बद्दल
#              Settings
o_tab_settings=सेटिंग्ज

#        pixels
o_pixels=पिक्सेल
#         seconds
o_seconds=सेकंद

#        or
label_or=किंवा

#             Hello :)
o_about_hello=नमस्कार :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=माझे नाव जुराज मिसर आहे आणि मी $1 चा लेखक आहे.
#               If you like it, please rate it here:
o_about_like_it=आपणास हे आवडत असल्यास, कृपया येथे रेट करा:
#              Thank you!
o_about_thanks=धन्यवाद!
#               Contact:
o_about_contact=संपर्क:
#              Report issues:
o_about_issues=समस्या नोंदवा:
#                    Social media:
o_about_social_media=सामाजिक माध्यमे:

#             No matching results
ps_no_results=कोणतेही जुळणारे परिणाम नाहीत

#             No data
label_no_data=माहिती उपलब्ध नाही

#         Dark mode
dark_mode=गडद मोड
#                Controlled by system
dark_mode_system=सिस्टमद्वारे नियंत्रित
