#               Translate
o_tab_translate=Traduceți

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=Fereastra modală
#         Popup window
open_in_1=Fereastra pop-up
#         New tab
open_in_2=Filă nouă
#         New window
open_in_3=Fereastră nouă

#            Modal window
modal_window=Fereastra modală
#                   Toolbar icon action
toolbar_icon_action=Acțiunea pictogramei barei de instrumente

#                    Translation provider
translation_provider=Furnizor de traduceri
#            Translate to:
translate_to=Tradu in:
#          No overlay (the dark area around)
no_overlay=Fără suprapunere (zona întunecată din jur)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=Fereastra modală va rămâne deschisă chiar dacă faceți clic în exterior.
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=Deschideți traducerea în:
#          Fallback method
fallback_1=Metoda de rezervă
#          Fallback method
fallback_2=Metoda de rezervă
#              Modal window and popup window can't be used in some cases.
fallback_title=Fereastra modală și fereastra pop-up nu pot fi utilizate în unele cazuri.
#           Open in new tab
open_in_tab=Deschideți într-o filă nouă

#                   Translate this page
translate_this_page=Traduceți această pagină
#                   Translate "$1"
selection_translate=Traduceți „$1”
#              Translate page
page_translate=Traducere pagină

#             selected text
selected_text=text selectat

#                    Disable context menu: "$1"
disable_context_menu=Dezactivați meniul contextual: „$1”



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc=„Web Translate” este un traducător ușor de utilizat pentru browserul dvs. web / Thunderbird!


#               Import finished!
import_finished=Import finalizat!
#            Error
import_error=Eroare
#                  Import backup file $1
import_backup_file=Importați fișierul de rezervă $1


#             Search
search_search=Căutare


#        Homepage
homepage=Pagina principala
#          Addon page
addon_page=Pagina addon


#               Font size
label_font_size=Marimea fontului
#          Next
label_next=Următor →
#          Note:
label_note=Notă:
#            Remove
label_remove=Elimina
#             WARNING:
label_warning=AVERTIZARE:
#             Default:
label_default=Mod implicit:
#          Done!
label_done=Terminat!
#            Copied!
label_copied=Copiat!
#           Close
label_close=Închide
#               Open page
label_open_page=Deschideți pagina


#           Agree
label_agree=De acord
#            Cancel
label_cancel=Anulare


#             Help this project
op_support_me=Ajutați acest proiect
#                 Support independent developer!
support_developer=Sprijiniți dezvoltatorul independent!
#           Hello there!
hello_there=Salutare!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=Sunt dezvoltator suplimentar din 2016 și obiectivul meu este să creez extensii puternice pentru browserul dvs. web pentru a vă face mai productivi.
#              If you think I'm doing a good job, please donate :)
about_good_job=Dacă credeți că fac o treabă bună, vă rugăm să donați :)
#            Your donation is my only income!
about_income=Donația ta este singurul meu venit!
#            Thank you for supporting my work!
about_thanks=Vă mulțumesc pentru sprijinirea muncii mele!

#                  Context menu
o_tab_context_menu=Meniul contextual
#           About
o_tab_about=Despre
#              Settings
o_tab_settings=Setări

#        pixels
o_pixels=pixeli
#         seconds
o_seconds=secunde

#        or
label_or=sau

#             Hello :)
o_about_hello=Salut :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=Numele meu este Juraj Mäsiar și sunt autorul $1.
#               If you like it, please rate it here:
o_about_like_it=Dacă vă place, vă rugăm să o evaluați aici:
#              Thank you!
o_about_thanks=Mulțumesc!
#               Contact:
o_about_contact=A lua legatura:
#              Report issues:
o_about_issues=Raportați problemele:
#                    Social media:
o_about_social_media=Rețele sociale:

#             No matching results
ps_no_results=Nu există rezultate potrivite

#             No data
label_no_data=Nu există date

#         Dark mode
dark_mode=Mod întunecat
#                Controlled by system
dark_mode_system=Controlat de sistem
