#               Translate
o_tab_translate=Vertalen

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=Modaal venster
#         Popup window
open_in_1=Pop-up venster
#         New tab
open_in_2=Nieuw tabblad
#         New window
open_in_3=Nieuw raam

#            Modal window
modal_window=Modaal venster
#                   Toolbar icon action
toolbar_icon_action=Actie werkbalkpictogram

#                    Translation provider
translation_provider=Vertaalprovider
#            Translate to:
translate_to=Vertalen naar:
#          No overlay (the dark area around)
no_overlay=Geen overlay (het donkere gebied rondom)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=Het modale venster blijft geopend, zelfs als u buiten klikt.
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=Vertaling openen in:
#          Fallback method
fallback_1=Terugvalmethode
#          Fallback method
fallback_2=Terugvalmethode
#              Modal window and popup window can't be used in some cases.
fallback_title=Modaal venster en pop-upvenster kunnen in sommige gevallen niet worden gebruikt.
#           Open in new tab
open_in_tab=Openen in nieuw tabblad

#                   Translate this page
translate_this_page=Vertaal deze pagina
#                   Translate "$1"
selection_translate=Vertaal "$1"
#              Translate page
page_translate=Pagina vertalen

#             selected text
selected_text=geselecteerde tekst

#                    Disable context menu: "$1"
disable_context_menu=Schakel contextmenu uit: "$1"



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc="Web Translate" is een gebruiksvriendelijke vertaler voor uw webbrowser / Thunderbird!


#               Import finished!
import_finished=Importeren is afgerond!
#            Error
import_error=Foutmelding
#                  Import backup file $1
import_backup_file=Importeer back-upbestand $1


#             Search
search_search=Zoeken


#        Homepage
homepage=Startpagina
#          Addon page
addon_page=Addon-pagina


#               Font size
label_font_size=Lettergrootte
#          Next
label_next=Volgende
#          Note:
label_note=Opmerking:
#            Remove
label_remove=Verwijder
#             WARNING:
label_warning=WAARSCHUWING:
#             Default:
label_default=Standaard:
#          Done!
label_done=Klaar!
#            Copied!
label_copied=Gekopieerd!
#           Close
label_close=Sluiten
#               Open page
label_open_page=Open pagina


#           Agree
label_agree=Mee eens
#            Cancel
label_cancel=Annuleren


#             Help this project
op_support_me=Help dit project
#                 Support independent developer!
support_developer=Ondersteun onafhankelijke ontwikkelaar!
#           Hello there!
hello_there=Hallo daar!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=Ik ben add-on-ontwikkelaar sinds 2016 en mijn doel is om krachtige extensies voor uw webbrowser te bouwen om u productiever te maken.
#              If you think I'm doing a good job, please donate :)
about_good_job=Als je denkt dat ik het goed doe, doneer dan alstublieft :)
#            Your donation is my only income!
about_income=Uw gift is mijn enige inkomen!
#            Thank you for supporting my work!
about_thanks=Bedankt voor het steunen van mijn werk!

#                  Context menu
o_tab_context_menu=Context menu
#           About
o_tab_about=Over
#              Settings
o_tab_settings=Instellingen

#        pixels
o_pixels=pixels
#         seconds
o_seconds=seconden

#        or
label_or=of

#             Hello :)
o_about_hello=Hallo :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=Mijn naam is Juraj Mäsiar en ik ben de auteur van $1.
#               If you like it, please rate it here:
o_about_like_it=Als de add-on je bevalt, beoordeel hem dan hier:
#              Thank you!
o_about_thanks=Bedankt!
#               Contact:
o_about_contact=Contact:
#              Report issues:
o_about_issues=Meld problemen:
#                    Social media:
o_about_social_media=Sociale media:

#             No matching results
ps_no_results=Geen overeenkomende resultaten

#             No data
label_no_data=Geen data

#         Dark mode
dark_mode=Donkere modus
#                Controlled by system
dark_mode_system=Gecontroleerd door systeem
