#               Translate
o_tab_translate=अनुवाद करना

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#                    Яндекс Переводчик
translator_YANDEX_RU=Яндекс Переводчик
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=मोडल खिड़की
#         Popup window
open_in_1=पॉप - अप विंडो
#         New tab
open_in_2=नया टैब
#         New window
open_in_3=नयी खिड़की

#            Modal window
modal_window=मोडल खिड़की
#                   Toolbar icon action
toolbar_icon_action=टूलबार आइकन कार्रवाई

#            Sidebar size
sidebar_size=

#                    Translation provider
translation_provider=अनुवाद प्रदाता
#            Translate to:
translate_to=अनुवाद करने के लिए:
#          No overlay (the dark area around)
no_overlay=कोई उपरिशायी (चारों ओर अंधेरा क्षेत्र)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=यदि आप बाहर क्लिक करते हैं तो भी मोडल विंडो खुली रहेगी।
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=में अनुवाद खोलें:
#          Fallback method
fallback_1=गिरने की विधि
#          Fallback method
fallback_2=गिरने की विधि
#              Modal window and popup window can't be used in some cases.
fallback_title=कुछ मामलों में मोडल विंडो और पॉपअप विंडो का उपयोग नहीं किया जा सकता है।
#           Open in new tab
open_in_tab=नए टैब में खोलें

#                   Translate this page
translate_this_page=इस पेज का अनुवाद करें
#                   Translate "$1"
selection_translate="$1" का अनुवाद करें
#              Translate page
page_translate=अनुवाद पृष्ठ

#             selected text
selected_text=चयनित पाठ

#                    Disable context menu: "$1"
disable_context_menu=संदर्भ मेनू को अक्षम करें: "$1"



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc="Web Translate" आपके वेब ब्राउज़र / थंडरबर्ड के लिए अनुवादक का उपयोग करना आसान है!


#               Import finished!
import_finished=आयात समाप्त!
#            Error
import_error=त्रुटि
#                  Import backup file $1
import_backup_file=बैकअप फ़ाइल $1 आयात करें


#             Search
search_search=खोज


#        Homepage
homepage=मुखपृष्ठ
#          Addon page
addon_page=Addon पेज


#               Font size
label_font_size=फ़ॉन्ट आकार
#          Next
label_next=आगे
#          Note:
label_note=ध्यान दें:
#            Remove
label_remove=हटाना
#             WARNING:
label_warning=चेतावनी:
#             Default:
label_default=चूक:
#          Done!
label_done=किया हुआ!
#            Copied!
label_copied=
#           Close
label_close=बंद करे
#               Open page
label_open_page=पेज खोलें


#           Agree
label_agree=इस बात से सहमत
#            Cancel
label_cancel=रद्द करना


#             Help this project
op_support_me=इस परियोजना में मदद करें
#                 Support independent developer!
support_developer=स्वतंत्र डेवलपर का समर्थन करें!
#           Hello there!
hello_there=नमस्ते!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=मैं 2016 के बाद से डेवलपर के रूप में शामिल हूं और मेरा लक्ष्य आपको और अधिक उत्पादक बनाने के लिए आपके वेब-ब्राउज़र के लिए शक्तिशाली एक्सटेंशन का निर्माण करना है।
#              If you think I'm doing a good job, please donate :)
about_good_job=अगर आपको लगता है कि मैं अच्छा काम कर रहा हूं, तो कृपया दान करें :)
#            Your donation is my only income!
about_income=आपका दान ही मेरी एकमात्र आय है!
#            Thank you for supporting my work!
about_thanks=मेरे काम का समर्थन करने के लिए धन्यवाद!

#                  Context menu
o_tab_context_menu=संदर्भ की विकल्प - सूची
#           About
o_tab_about=के बारे में
#              Settings
o_tab_settings=समायोजन

#        pixels
o_pixels=पिक्सल
#         seconds
o_seconds=सेकंड

#        or
label_or=या

#             Hello :)
o_about_hello=नमस्ते :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=मेरा नाम जुराज मूसार है और मैं $1 का लेखक हूं।
#               If you like it, please rate it here:
o_about_like_it=यदि आपको यह पसंद है, तो कृपया इसे यहाँ रेट करें
#              Thank you!
o_about_thanks=धन्यवाद!
#               Contact:
o_about_contact=संपर्क करें:
#              Report issues:
o_about_issues=रिपोर्ट समस्याएँ:
#                    Social media:
o_about_social_media=सामाजिक मीडिया:

#             No matching results
ps_no_results=कोई मिलान परिणाम नहीं

#             No data
label_no_data=कोई आकड़ा उपलब्ध नहीं है

#         Dark mode
dark_mode=डार्क मोड
#                Controlled by system
dark_mode_system=प्रणाली द्वारा नियंत्रित
