#               Translate
o_tab_translate=Перекласти

#                 Google Translate
translator_GOOGLE=Google Translate
#                    Google 翻译
translator_GOOGLE_CN=Google 翻译
#               Microsoft Translator
translator_BING=Microsoft Translator
#                DeepL Translator
translator_DEEPL=DeepL Translator
#                 Yandex Translate
translator_YANDEX=Yandex Translate
#                    Яндекс Переводчик
translator_YANDEX_RU=Яндекс Переводчик
#                百度翻译 (Baidu Translator)
translator_BAIDU=百度翻译 (Baidu Translator)

#         Modal window
open_in_0=Модальне вікно
#         Popup window
open_in_1=Спливаюче вікно
#         New tab
open_in_2=Нова вкладка
#         New window
open_in_3=Нове вікно

#            Modal window
modal_window=Модальне вікно
#                   Toolbar icon action
toolbar_icon_action=Дія значка на панелі інструментів

#            Sidebar size
sidebar_size=

#                    Translation provider
translation_provider=Перекладач
#            Translate to:
translate_to=Перекласти:
#          No overlay (the dark area around)
no_overlay=Без накладання (темна область навколо)
#               Modal window will stay opened even if you click outside.
no_overlay_hint=Модальне вікно залишиться відкритим, навіть якщо ви натиснете назовні.
#x                 Open translator in:
open_translator_in=
#                   Open translation in:
open_translation_in=Відкритий переклад такою мовою:
#          Fallback method
fallback_1=Резервний метод
#          Fallback method
fallback_2=Резервний метод
#              Modal window and popup window can't be used in some cases.
fallback_title=У деяких випадках не можна використовувати модальне вікно та спливаюче вікно.
#           Open in new tab
open_in_tab=Відкрити в новій вкладці

#                   Translate this page
translate_this_page=Перекладіть цю сторінку
#                   Translate "$1"
selection_translate=Перекласти "$1"
#              Translate page
page_translate=Перекласти сторінку

#             selected text
selected_text=виділений текст

#                    Disable context menu: "$1"
disable_context_menu=Вимкнути контекстне меню: "$1"



#        Web Translate
app_name=Web Translate
#        "Web Translate" is easy to use translator for your Web browser / Thunderbird!
app_desc="Web Translate" - простий у використанні перекладач для вашого веб-браузера / Thunderbird!


#               Import finished!
import_finished=Імпортування закінчено!
#            Error
import_error=Помилка
#                  Import backup file $1
import_backup_file=Імпортуйте файл резервної копії $1


#             Search
search_search=Пошук


#        Homepage
homepage=Домашня сторінка
#          Addon page
addon_page=Сторінка аддону


#               Font size
label_font_size=Розмір шрифту
#          Next
label_next=Далі
#          Note:
label_note=Примітка:
#            Remove
label_remove=Вилучити
#             WARNING:
label_warning=УВАГА:
#             Default:
label_default=Типово:
#          Done!
label_done=Зроблено!
#            Copied!
label_copied=Скопійовано!
#           Close
label_close=Зачинити
#               Open page
label_open_page=Відкрити сторінку


#           Agree
label_agree=Згода
#            Cancel
label_cancel=Скасувати


#             Help this project
op_support_me=Допомогти цьому проекту
#                 Support independent developer!
support_developer=Підтримка незалежного розробника!
#           Hello there!
hello_there=Привіт!
#        I'm addon developer since 2016 and my goal is to build powerful extensions for your web-browser to make you more productive.
about_me=Я розробник аддонів з 2016 року, і моя мета - створити потужні розширення для вашого веб-браузера, щоб зробити вас більш продуктивними.
#              If you think I'm doing a good job, please donate :)
about_good_job=Якщо ви вважаєте, що я роблю хорошу роботу, будь ласка, пожертвуйте :)
#            Your donation is my only income!
about_income=Ваша пожертва - це мій єдиний дохід!
#            Thank you for supporting my work!
about_thanks=Дякуємо за підтримку моєї роботи!

#                  Context menu
o_tab_context_menu=Контекстне меню
#           About
o_tab_about=Про додаток
#              Settings
o_tab_settings=Налаштування

#        pixels
o_pixels=пікселів
#         seconds
o_seconds=секунд

#        or
label_or=або

#             Hello :)
o_about_hello=Привіт :)
#             My name is Juraj Mäsiar and I'm the author of $1.
o_about_intro=Мене звати Юрай Месіар (Juraj Mäsiar) і я є автором $1.
#               If you like it, please rate it here:
o_about_like_it=Якщо Вам подобається додаток, будь ласка, оцініть його тут:
#              Thank you!
o_about_thanks=Дякую!
#               Contact:
o_about_contact=Контакти:
#              Report issues:
o_about_issues=Повідомлення про проблеми:
#                    Social media:
o_about_social_media=Соціальні мережі:

#             No matching results
ps_no_results=Немає відповідних результатів

#             No data
label_no_data=Немає даних

#         Dark mode
dark_mode=Темний режим
#                Controlled by system
dark_mode_system=Керується системою
